VERSION:3 SOURCE_TIMESTAMP:515EA734
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "E:\university\3991\Az-digital\az5\5-mahdie_ahmadi\codevision\DC_and_steper_motors\set_dutycycle.h"
NODE:I LEVEL:0 LINE:30 "E:\university\3991\Az-digital\az5\5-mahdie_ahmadi\codevision\DC_and_steper_motors\runsteper.h"
NODE:I LEVEL:0 LINE:31 "E:\university\3991\Az-digital\az5\5-mahdie_ahmadi\codevision\DC_and_steper_motors\steper.h"
NODE:V LEVEL:0 LINE:34 "side -> R4,R5"
NODE:V LEVEL:0 LINE:35 "time -> R6,R7"
NODE:V LEVEL:0 LINE:36 "dataStep -> R8,R9"
NODE:V LEVEL:0 LINE:37 "duty -> R10,R11"
NODE:F LEVEL:0 LINE:54 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:61 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:68 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
